user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    # Configuration pour le site Django existant
    server {
        listen 80;
        server_name votre-site-django.com;  # Remplacez par le domaine du site Django

        location / {
            proxy_pass http://127.0.0.1:8000;  # Port où tourne Django
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Configuration pour le site Laravel Admin
    server {
        listen 80;
        server_name wuuwfinance.com www.wuuwfinance.com;

        root /var/www/public;  # Chemin vers le dossier public de Laravel
        index index.php index.html index.htm;

        location /admin {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;  # Ajustez la version PHP selon votre installation
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

        # Pour Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }
    }

    # Configuration pour le site Next.js Client
    server {
        listen 80;
        server_name wuuwfinance.com www.wuuwfinance.com;

        location / {
            proxy_pass http://localhost:3000;  # Port où tourne Next.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
